# MY-APP

./: Makefile  README.md
finance_service/: Makefile  docker-compose.yaml
library_service/: Makefile  docker-compose.yml
library_service/migrations/: mysql-migrations.sql
student_service/: .env  Dockerfile  Makefile  build.gradle  compose.yaml  docker-compose.yaml
student_service/migrations/: insert_data.sql
student_service/src/main/java/com/oumayma/student_service/: StudentServiceApplication.java
student_service/src/main/java/com/oumayma/student_service/config/: CustomUserDetails.java  RestTemplateConfig.java  WebSecurityConfig.java
student_service/src/main/java/com/oumayma/student_service/controller/: CoursesController.java  EnrolmentController.java  GraduationController.java  HelloWorldController.java  HomeController.java  ProfileController.java  RegistrationController.java
student_service/src/main/java/com/oumayma/student_service/model/: Account.java  Course.java  Enrolment.java  Invoice.java  InvoicesResponse.java  User.java
student_service/src/main/java/com/oumayma/student_service/repository/: CoursesRepository.java  EnrolmentRepository.java  UserRepository.java
student_service/src/main/java/com/oumayma/student_service/service/: CoursesService.java  EnrolmentService.java  IntegrationService.java  ProfileService.java  UserService.java
student_service/src/main/resources/: application.properties
student_service/src/main/resources/templates/: check-graduation.html  courses.html  edit-profile.html  enrolments.html  home.html  profile.html  register.html
student_service/src/main/resources/templates/fragments/: header.html  nav.html
student_service/src/test/java/com/oumayma/student_service/: EnrolmentServiceTest.java  FunctionalTests.java  StudentServiceApplicationTests.java
