spring.application.name=student_service
spring.datasource.url: jdbc:postgresql://student_service_db:5432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
