spring.application.name=student_service
spring.datasource.url: jdbc:postgresql://student-service-db:5432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# below 'update' value allows to automatically generates tables and update them baseed on java classes in 'model' directory
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
