plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.oumayma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

// REQUIREMENT: dependency management using Gradle 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for spring boot to database connections
	implementation 'org.springframework.boot:spring-boot-starter-security' // for simplifying implementing register and login
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // for integrate html pages on top of spring boot app
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring boot library for unit tests
	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()

    // Configure test logging
    testLogging {
        // Ensure that the results for all tests are shown, not just the ones that fail
        events "passed", "skipped", "failed"

        // Display the following additional information when each test completes
        afterTest { desc, result ->
            println "Executing test: ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }

        // Output a summary upon test completion
        showStandardStreams = true
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}
