plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.oumayma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

// REQUIREMENT: dependency management using Gradle 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for spring boot to database connections
	implementation 'org.springframework.boot:spring-boot-starter-security' // for simplifying implementing register and login
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // for integrate html pages on top of spring boot app
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
